beautifulsoup4==4.10.0
bidict==0.21.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
colour==0.1.5
cssselect2==0.4.1
fonttools==4.29.1
gitdb==4.0.9
GitPython==3.1.26
html5lib==1.1
idna==3.3
Jinja2==3.0.3
lxml==4.7.1
Mako==1.1.6
Markdown==3.3.6
markdown-katex==202112.1034
MarkupSafe==2.0.1
md-citeproc==0.2.2
pathlib2==2.3.7.post1
peewee==3.14.9
Pillow==9.0.1
pycparser==2.21
pydyf==0.1.2
Pygments==2.11.2
pyphen==0.12.0
python-frontmatter==1.0.0
PyYAML==6.0
qrcode==7.3.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
tinycss2==1.1.1
tkhtmlview==0.1.0.post1
turandot==3.0.0b3
urllib3==1.26.8
weasyprint==54.1
webencodings==0.5.1
zopfli==0.1.9
